a

The test accuracy of the model is: 0.8750
White-box attack:
	- untargeted success rate: 0.9850
	- targeted success rate: 0.9350
Untargeted black-box attack (momentum=0.00):
	- success rate: 0.9350
	- median(# queries): 3600
Targeted black-box attack (momentum=0.00):
	- success rate: 0.7650
	- median(# queries): 6800
Untargeted black-box attack (momentum=0.90):
	- success rate: 0.9650
	- median(# queries): 2400
Targeted black-box attack (momentum=0.90):
	- success rate: 0.8700
	- median(# queries): 4400

b

Test accuracy of model 0: 0.8750
Test accuracy of model 1: 0.8250
Test accuracy of model 2: 0.7900
Untargeted attacks' transferability:
[[0.985 0.57  0.54 ]
 [0.69  0.965 0.585]
 [0.59  0.545 0.955]]
Targeted attacks' transferability:
[[0.96  0.295 0.275]
 [0.39  0.9   0.275]
 [0.355 0.25  0.86 ]]
Ensemble attacks' transferability from models 1+2 to model 0:
	- untargeted attack: 0.7400
	- targeted attack: 0.4900

c

Model accuracy before flipping: 0.8250
Total # weights flipped: 2250
Max RAD: 0.7879
RAD>10%: 0.9840